# spring-data-examples

mongodb/example/src/main/java/example/springdata/mongodb/projections/: CustomerDto.java
rest/starbucks/src/main/java/example/springdata/rest/stores/: StoreInitializer.java
rest/starbucks/src/main/java/example/springdata/rest/stores/web/: StoresController.java
rest/starbucks/src/test/java/example/springdata/rest/stores/: StarbucksClient.java
rest/uri-customization/: pom.xml
rest/uri-customization/src/main/java/example/springdata/rest/uris/: Application.java  Book.java  BookRepository.java  InitData.java  User.java  UserEntityLookup.java  UserRepository.java
rest/uri-customization/src/test/java/example/springdata/rest/uris/: WebIntegrationTests.java
